<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment android:name="com.hound.vision.fragmentsexcersise.MenuFragment"
        android:id="@+id/Menu_fragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/abc_activity_chooser_view_list_item" />

    <fragment android:name="com.hound.vision.fragmentsexcersise.ContentActivity"
        android:id="@+id/content_fragment"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_main" />

</LinearLayout>